# duels

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Duels.sln  GAMEPLAY.md  asset-map.md  build.sh  index.html  node_modules  wrangler.toml
src/Duels.Infrastructure/: AssemblyInfo.cs  Duels.Infrastructure.csproj
src/Duels.Infrastructure/DI/: InfrastructureServiceExtensions.cs
src/Duels.Infrastructure/Definitions/: DefinitionLoader.cs  ItemsDefinitionFile.cs  items.json  npcs.json
src/Duels.Infrastructure/Messaging/: InMemoryEventBus.cs  LocalCommandQueue.cs
src/Duels.Infrastructure/Persistence/: DefinitionInvocationRepository.cs  DefinitionItemRepository.cs  DefinitionNpcRepository.cs  InMemoryGameStateRepository.cs  InMemoryItemRepository.cs  InMemoryNpcRepository.cs  InMemoryPlayerRepository.cs  IndexedDbSaveStore.cs
src/Duels.Infrastructure/Random/: SystemRandomProvider.cs
src/Duels.Infrastructure/Timing/: TickScheduler.cs
src/Duels.Web/: Duels.Web.csproj  Program.cs  _Imports.razor
src/Duels.Web/Components/Bag/: BagSheet.razor  PlayerPreview.razor
src/Duels.Web/Components/Bank/: BankModal.razor  BankSheet.razor
src/Duels.Web/Components/Combat/: AttackTraceOverlay.razor  BattleScene.razor  CombatStage.razor  CombatStatusBar.razor  DuelResultOverlay.razor  NpcCard.razor  PrayerStrip.razor  WeaponPaths.cs
src/Duels.Web/Components/Equipment/: CompareCard.razor  EquipmentPanel.razor  EquipmentSlotButton.razor  EquipmentStatSheet.razor
src/Duels.Web/Components/Hub/: HubMenu.razor
src/Duels.Web/Components/Hud/: ActionHud.razor  CharacterSheet.razor  RotateOverlay.razor  (+2 more)
src/Duels.Web/Layout/: MainLayout.razor
src/Duels.Web/Models/: SaveData.cs  SaveEnvelope.cs
src/Duels.Web/Pages/: AnimEditor.razor  Game.razor  NewGame.razor
src/Duels.Web/Properties/: launchSettings.json
src/Duels.Web/Services/: GameService.cs
src/Duels.Web/wwwroot/: index.html  service-worker.js
(+320 files in other folders)
