<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Run under the invariant culture so numbers use "." decimals everywhere:
         range-slider min/max/step/value render as HTML expects (a comma-decimal
         browser locale otherwise renders step="0,01", which HTML rejects and
         snaps the slider to whole steps), double.TryParse reads the inputs'
         always-"."-formatted values, and Export snippets are paste-ready. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duels.Application\Duels.Application.csproj" />
    <ProjectReference Include="..\Duels.Infrastructure\Duels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
